# AvalonPlazaFEC

./: pom.xml
src/main/java/org/softfriascorporations/avalonplazafec/: AvalonPlazaFecApplication.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/Producto/controllers/: ProductoController.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/Producto/dtos/: ProductoDto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/Producto/entities/: Producto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/Producto/mappers/: ProductoMapper.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/Producto/repositories/: ProductoRepository.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/auth/controllers/: AuthControllers.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/carrito/controllers/: CarritoController.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/crudService/: GenericService.java  GenericServiceImpl.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/detallespedido/dtos/: DetallesPedidoDto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/detallespedido/entities/: DetallePedido.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/detallespedido/repositories/: DetallePedidoRepository.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/detalleventa/dtos/: DetallesVentaDto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/detalleventa/entities/: DetallesVenta.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/detalleventa/mappers/: DetallesVentaMapper.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/maestra/controllers/: MaestraControllers.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/maestra/dtos/: MaestraDto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/maestra/entities/: Maestra.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/maestra/mappers/: MaestraMapper.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/maestra/repositories/: MaestraRepository.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedido/controllers/: PedidoControllers.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedido/dtos/: PedidoDto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedido/entities/: Pedido.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedido/mappers/: PedidoMapper.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedido/repositories/: PedidoRopository.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedidosventas/controllers/: PedidoVenta.java  PedidoVentaController.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/pedidosventas/dtos/: PedidoVentaDto.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/usuarios/controllers/: UsuarioController.java
src/main/java/org/softfriascorporations/avalonplazafec/entities/usuarios/dtos/: UsuarioDto.java
src/main/java/org/softfriascorporations/avalonplazafec/exeptions/: GlobalExceptionHandler.java
src/main/java/org/softfriascorporations/avalonplazafec/util/: PassSecure.java  UtillConversorTypes.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/softfriascorporations/avalonplazafec/: AvalonPlazaFecApplicationTests.java
src/test/java/org/softfriascorporations/avalonplazafec/usuarios/: usuarioTest.java
src/test/java/resources/: usuarios-data.sql
(+41 files in other folders)
