spring.application.name=AvalonPlazaFEC
server.port=8900

spring.datasource.url=jdbc:postgresql://dpg-d30uo1emcj7s73ci4lcg-a.oregon-postgres.render.com:5432/dbappap
spring.datasource.username=soportedb
spring.datasource.password=vzCoVycTEMPZYL45PNZAq0TeHVDUXNoP

#config posgres local
# spring.datasource.url=jdbc:postgresql://localhost:3065/AvalonPlaza
# spring.datasource.username=soporte_ap
# spring.datasource.password=frias
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect